# 访问地址前缀
VITE_PUBLIC_PATH = /

# 请求地址前缀
VITE_BASE_API = /

# 开启Proxy
VITE_USE_PROXY = true

# Proxy 前缀列表
VITE_PROXY_PREFIX = ['/api', '/oauth', '/sysadmin']

# 开启Mock
VITE_USE_MOCK = true

# 删除console、debugger、alert...
VITE_DROP_CONSOLE = false
